;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(face-name-history read-number-history consult-imenu--history org-read-date-history minibuffer-history-search-history buffer-name-history consult--grep-history query-replace-history coding-system-history treesit--install-language-grammar-out-dir-history read-expression-history xref--read-identifier-history consult--buffer-history goto-line-history consult--line-history magit-revision-history command-history read-char-history org-roam-node-history file-name-history swiper-history ivy-history yes-or-no-p-history minibuffer-history extended-command-history))
(setq face-name-history '("markdown-pre-face"))
(setq read-number-history '("0"))
(setq consult-imenu--history '("http_securetrack"))
(setq org-read-date-history '("   " "      "))
(setq buffer-name-history '(
;;;  #<buffer discover.t>

;;;  #<buffer sim-setup>

;;;  #<buffer SUMMARY.md>

;;;  #<buffer *cfw-calendar*>

;;;  #<killed buffer>

;;;  #<killed buffer>

;;;  #<killed buffer>
 "20250307122928-release_25_1_testing.org" "NS-ROOT-MIB"))
(setq consult--grep-history '("#OCTET\\ STRING" "#vsvrFullName" "#vsvrFullName  " "#vsvrFullName" "#org-level"))
(setq query-replace-history '("" "^M"))
(setq coding-system-history '("mac" "utf-8-unix" "unix" "mac"))
(setq treesit--install-language-grammar-out-dir-history '("~/.config/emacs/tree-sitter"))
(setq read-expression-history '("(mapc #'kill-buffer (buffer-list))" "(face-attribute 'markdown-pre-face :background)" "(treesit-parser-create 'snmp)" "(treesit-language-available-p 'snmp)" "(tsc--load-language 'snmp \"~/.emacs.d/tree-sitter-langs/bin/snmp.dylib\")" "(shell-command-to-string \"which pngpaste\")" "(mapcar #'treesit-language-available-p '(c typescript tsx))" "(mapc #'treesit-install-language-grammar
      (mapcar #'car treesit-language-source-alist))" "(mapc #'treesit-install-language-grammar treesit-language-source-alist)" "(org-remove-file (expand-file-name \"~/org/Users/atj/RoamNotes/daily\"))" "(treesit-available-p)" "(fboundp 'treesit-available-p)" "(treesit--lib-version)" "(treesit-install-language-grammar 'typescript)" "(featurep 'treesit)" "(treesit-auto-install-all)"))
(setq xref--read-identifier-history '(#("devices" 0 7 (:dumb-jump-ctx (:left "   eq_or_diff ([ sort @result ], [ sort @" :right " ], \"Check device list\" );
"))) #("check_discover" 0 14 (:dumb-jump-ctx (:left "   " :right " ();
"))) #("run_discover" 0 12 (:dumb-jump-ctx (:left "   " :right " ();
"))) #("vceHAObject" 0 11 (:dumb-jump-ctx (:left "::= { " :right " 1 }
"))) #("nsRoot" 0 6 (:dumb-jump-ctx (:left "    ::= { " :right " 1 }
"))) #("vceHAObject" 0 11 (:dumb-jump-ctx (:left "::= { " :right " 1 }
"))) #("vmwVCHANotifications" 0 20 (:dumb-jump-ctx (:left "    ::= { " :right " 105 }
"))) #("s" 0 1 (:dumb-jump-ctx (:left "               if (not exists $missing{$m}{$" :right "}) {
"))) #("emdStatus" 0 9 (:dumb-jump-ctx (:left "        ::= { " :right " 4}
"))) #("sysStatistics" 0 13 (:dumb-jump-ctx (:left "    ::= { " :right " 2 }
"))) #("ENTERPRISE" 0 10 (:dumb-jump-ctx (:left "        " :right " upsTraps
"))) #("securetrack_base" 0 16 (:dumb-jump-ctx (:left "      url           => sprintf (\"%s%s\", $" :right ", $endpoint),
"))) #("get_securetrack_details" 0 23 (:dumb-jump-ctx (:left "   my ($securetrack_base, $user, $pass) = " :right " ();
"))) "my/leader-keys" "enlarge-window-horizontally" "my/lookup-references" "load_snmp_params" #("snmp_cmd" 0 8 (identifier-at-point t fontified t)) "decode_snmp_status" #("ssh_password_label" 0 18 (:dumb-jump-ctx (:left "    " :right ".innerHTML = \"SSH password\";
"))) "decode_snmp_status" "cfg_dps" "decode_snmp_status" "my/lookup-references"))
(setq consult--buffer-history '("discover.t" "sim-setup" "SUMMARY.md" "*cfw-calendar*" "20250119173645-mib.org" "20250119173620-zendesk_tickets.org" "20250119173540-mib_request_tickets.org" "perl.md" "*Messages*" "perl.md" "*Messages*" "perl.md" "*Messages*" "perl.md" "*Messages*" "perl.md" "*Messages*" "perl.md" "*Messages*" "init.el" "*Messages*" "perl.md" "*Messages*" "perl.md" "*Messages*" "perl.md" "*Messages*" "init.el" "mdbook-dark-theme.el" "init.el" "Objects.pm" "init.el" "perl.md" "*scratch*" "tdb.md" "entity.md<api>" "event.md<adb>" "event.md<api>" "SUMMARY.md" "group.md" "entity.md<adb>" "time.md" "ip-filter.md" "perl.md" "*Messages*" "*cfw-calendar*" "*Messages*" "NS-ROOT-MIB" "*Messages*" "mib-parser.pl" "*Messages*" "NS-ROOT-MIB" "mib-parser.pl" "NS-ROOT-MIB" "mib-parser.pl" "NS-ROOT-MIB" "*Messages*" "NS-ROOT-MIB" "*Messages*" "NS-ROOT-MIB" "type_overrides" "init.el" "*Messages*" "*scratch*" "*Messages*" "type_overrides" "NS-ROOT-MIB" "TOS.pm" "*Calendar*" "*cfw-calendar*" "20250401070841-zd_6815_socomec_ups_support_australian_bureau_of_statistics_ward_la_hogue.org" "*Messages*" "SOCOMECUPS-MIB" "~</home>" "*scratch*" "SOCOMECUPS-MIB" "*Messages*" "type_overrides" "NS-ROOT-MIB" "Desktop" "Netflow" "netflow_test_plan.txt" "Desktop" "Netflow" "netflow_test_plan.txt" "Desktop" "Netflow" "netflow_test_plan.txt" "Desktop" "Netflow" "netflow_test_plan.txt" "Desktop" "Netflow" "test19.txt" "test18.txt" "netflow_test_plan.txt" "20250625115947-support_protocol.org" "Desktop" "Netflow" "netflow_test_plan.txt"))
(setq goto-line-history '("242" "675" "979" "842" "989" "988" "449" "862" "76"))
(setq consult--line-history '("devices" "walk" "\\.95" "check_discover" "org mode" "markdown" "themes" "markdown" "on-linemove" "(font-lock-fontify-block 1)" "markdow" "theme" "very v" "markdown" "alph" "markdown" "wombat" "(setq markdown-fontify-code-blocks-natively t)" "markdown" "'(markdown-code-face ((t (:inherit fixed-pitch :background \"#f8f8f8\" :foreground \"#333333\" :extend t))))" "markdown toggle" "font lock key" "fontify" "markdo" "treesit" "Long" "OCTET STRINGq" "OCTET STRING" "octet" "OCTET" "6901" "ss\\ " "tsc m" "vsvrFull" "TRAP TYP" "TRAP" "lldpR" "tree sitter" "svcGrpMemberGroupFullName          " "svcGrpMemberGroupFullN" "vsvrName" "vsvrServiceFullName                " "vsvrServiceName                    " "vsvrServiceFullName                " "vserverFullName                    " "lldpRe" "tree sitter" "vsvrFullName  OBJECT-TYPE" "vsvrFullName" "vsvrFullName                       " "svcGrpMemberGroupFullName          " "snmp" "snmpv2" "(global-visual-line-mode 1)" "org" "4555" "network " "netvision7 " "upsTraps         " "trap oids" "snmp trap oid" "trap" "octet strings" "upsTr" "networ" "kill buffer" "kill" "(defun my/revert-buffer-no-confirm ()" "dired" "svcGrpMemberGroupFullName" "can" "todo" "dash" "doom line" "modeline" "lsp" "project" "use package" "revert" "dired" "vterm toggl" "vterm toggle" "vterm" "leader" "vterm toggle" "doom mod" "doom modeline" "verti" "typescript" "snmpv2-mode" "(org-roam-setup)" "return non" "snmp" "save" "my/leader" "my/lea" "my/lea`" "general" "trash" "tr"))
(setq magit-revision-history '("master" "documentation" "netscaler-mib" "origin/master" "documentation" "documentation-backup" "documentation" "master" "documentation" "netscaler-mib" "origin/netscaler-mib" "netscaler-mib" "netscalar-mib" "origin/master" "netscalar-mib" "master" "stash@{1}" "aaa" "netscaler-sdx-mib"))
(setq command-history '((magit-checkout "master" nil) (evil-yank 408 415 'exclusive) (xref-find-definitions #("devices" 0 7 (:dumb-jump-ctx (:left "   eq_or_diff ([ sort @result ], [ sort @" :right " ], \"Check device list\" );
")))) (evil-yank 31475 31561 'exclusive) (find-file "/ssh:atj@build142:/home/devel/log/20250630.1100.build142.integration-run.log
" t) (find-file "/ssh:atj@build142:/home/devel/log/20250630.1100.build142.integration-run.log
" t) (evil-delete 484 522 'line) (evil-delete 483 526 'inclusive) (evil-delete 465 493 'line) (evil-delete 465 511 'line) (evil-delete 465 590 'line) (evil-delete 465 555 'line) (evil-delete 465 509 'line) (evil-delete 465 527 'line) (evil-delete 465 527 'line) (evil-delete 465 505 'line) (evil-delete 465 466 'line) (evil-yank 207 221 'line) (xref-find-definitions #("check_discover" 0 14 (:dumb-jump-ctx (:left "   " :right " ();
")))) (xref-find-definitions #("run_discover" 0 12 (:dumb-jump-ctx (:left "   " :right " ();
")))) (evil-yank 5920 5934 'exclusive) (goto-line 242 nil) (evil-delete 373 374 'line) (evil-yank 74135 74210 'exclusive) (find-file "/ssh:atj@build142:/home/devel/log/20250630.0800.build142.integration-run.log" t) (evil-delete 567 578 'line) (evil-delete 538 549 'line) (evil-delete 515 522 'line) (evil-delete 522 528 'line) (magit-checkout "documentation" nil) (evil-delete 3186 3233 'line) (evil-delete 3233 3289 'line) (evil-delete 1956 2017 'line) (evil-delete 2017 2078 'line) (evil-delete 2078 2139 'line) (evil-delete 2044 2054 'line) (evil-delete 38565 38655 'inclusive) (evil-replace 38544 38545 'exclusive 52) (magit-checkout "netscaler-mib" nil) (evil-goto-mark 27) (eval-expression '(mapc #'kill-buffer (buffer-list)) nil nil 127) (evil-goto-mark 27) (cfw:open-org-calendar) (execute-extended-command nil "cfw:open-org-calendar" "org calendar") (find-file "/Volumes/" t) (projectile-switch-open-project nil) (execute-extended-command nil "projectile-switch-open-project" "open pr") (projectile-add-known-project "/Volumes/work/manuals/") (execute-extended-command nil "projectile-add-known-project" nil) (projectile-add-known-project "/Volumes/work/akips/") (execute-extended-command nil "projectile-add-known-project" "project") (projectile-switch-open-project nil) (execute-extended-command nil "projectile-switch-open-project" "open pro") (eval-buffer) (execute-extended-command nil "eval-buffer" "eval") (find-file "~/.config/emacs/init.el" t) (execute-extended-command nil "find-file" "find file") (evil-find-char nil 32) (projectile-switch-open-project nil) (execute-extended-command nil "projectile-switch-open-project" nil) (projectile-add-known-project "~/.config/") (execute-extended-command nil "projectile-add-known-project" "projec") (projectile-switch-open-project nil) (execute-extended-command nil "projectile-switch-open-project" "projectile open") (evil-find-char nil 32) (load-theme 'wombat nil nil) (execute-extended-command nil "load-theme" nil) (load-theme 'wombat nil nil) (execute-extended-command nil "load-theme" "load them") (evil-delete 36367 36368 'line) (eval-buffer) (execute-extended-command nil "eval-buffer" "buffer") (find-file "~/.config/emacs/init.el" t) (execute-extended-command nil "find-file" "find file") (evil-delete 35665 35666 'line) (evil-delete 37282 37289 'line) (evil-goto-mark 86) (evil-delete 35768 35772 'line) (evil-yank 5659 5736 'line) (evil-delete 34387 34391 'line) (evil-yank 2187 2287 'line) (evil-set-marker 100) (evil-yank 1739 1839 'line) (evil-delete 35055 35056 'line) (evil-delete 35191 35233 'line) (evil-delete 35191 35226 'line) (evil-delete 35191 35240 'line) (evil-delete 35029 35030 'line) (evil-goto-mark 27) (markdown-conceal-mode 'toggle) (execute-extended-command nil "markdown-conceal-mode" nil) (markdown-toggle-markup-hiding 'toggle) (execute-extended-command nil "markdown-toggle-markup-hiding" nil) (markdown-conceal-mode 'toggle) (execute-extended-command nil "markdown-conceal-mode" nil) (markdown-conceal-mode 'toggle) (execute-extended-command nil "markdown-conceal-mode" "markdown con") (markdown-toggle-markup-hiding 'toggle) (execute-extended-command nil "markdown-toggle-markup-hiding" nil) (markdown-toggle-markup-hiding 'toggle)))
(setq org-roam-node-history '("Cadence meeting 30 June 2025" "Cadence meeting 23 June 2025" "Simulator Documentation" "User Documentation using Mdbook" "MDbook Notes" "User Documentation using Mdbook" "Keybindings" "ZD #6901 - NetScaler MIBs - Aus Bearu of Stats - Ward La Hogue - Gitea #2170" "TOS Discovery: required input fields need validating - GT#2078 - PR #2088" "Mdbook Docs" "Git Submodules" "---CLOSED--- ZD#6385 - Adding FS PDU to AKIPS - Todo Napitupulu - Gitea #2156 ---CLOSED---" "ZD #6901 - NetScaler MIBs - Aus Bearu of Stats - Ward La Hogue - Gitea #2170" "Mdbook Docs" "TOS Discovery: required input fields need validating - GT#2078 - PR #2088" "ZD #6815 - Socomec UPS Support - Australian Bureau of Statistics - Ward La Hogue - v25.2" "Release Testing" "Support Protocol" "Release Testing" "Broken VM" "Problem" "Simulator Documentation" "SSH Notes" "Release Testing" "ZD #6883 - Additional PaloAlto Prisma SD-WAN MIBs - Bunnings - Chizzy Ngulube"))
(setq file-name-history '("/ssh:atj@build142:/home/devel/log/20250630.1100.build142.integration-run.log
" "/ssh:atj@build142:/home/devel/log/20250630.0800.build142.integration-run.log" "/Volumes/" "/Volumes/work/manuals/" "/Volumes/work/akips/" "~/.config/emacs/init.el" "~/.config/" "~/.config/emacs/init.el" "~/.config/emacs/themes/mdbook-dark-theme.el" "/Volumes/work/manuals/src/api/test.md" "~/.config/emacs/init.el" "/Volumes/work/manuals/" "/Volumes/work/akips/mib/citrix/" "/Users/atj/support/" "/ssh:atj@build1:/tmp/atj/akips/mib/stage5.mib" "/Users/atj/.profile" "/ssh:atj@build1:" "/ssh:atj@intranet:/home/share/devel/test_log/25.4/" "~/Release Testing/25.4/Netflow/test23b.png" "~/Release Testing/25.4/Netflow/test23a.png" "~/Release Testing/25.4/Netflow/test23.txt" "~/Release Testing/25.4/Netflow/test22c.png" "~/Release Testing/25.4/Netflow/test22b.png" "~/Release Testing/25.4/Netflow/test22a.png" "~/Release Testing/25.4/Netflow/test22.txt" "~/Release Testing/25.4/Netflow/test21c.png" "~/Release Testing/25.4/Netflow/test21b.png" "~/Release Testing/25.4/Netflow/test21.png" "~/Release Testing/25.4/Netflow/test21.txt" "~/Release Testing/25.4/Netflow/test20.png" "~/Release Testing/25.4/Netflow/test20.txt" "~/Release Testing/25.4/Netflow/test19.png" "~/Release Testing/25.4/Netflow/test19.txt" "~/Release Testing/25.4/Netflow/test18.png" "~/Release Testing/25.4/Netflow/test18.txt" "~/Release Testing/25.4/Netflow/test17.png" "~/Release Testing/25.4/Netflow/test17.txt" "~/Release Testing/25.4/Netflow/test16.png" "~/Release Testing/25.4/Netflow/test16.txt" "~/Release Testing/25.4/Netflow/test15.png" "~/Release Testing/25.4/Netflow/test15.txt" "~/Release Testing/25.4/Netflow/test14.png" "~/Release Testing/25.4/Netflow/test14.txt" "~/Release Testing/25.4/Netflow/test13.png" "~/Release Testing/25.4/Netflow/test13.txt" "~/Release Testing/25.4/Netflow/test12.png" "~/Release Testing/25.4/Netflow/test12.txt" "~/Release Testing/25.4/Netflow/test11.png" "~/Release Testing/25.4/Netflow/test11.txt" "~/Release Testing/25.4/Netflow/test10.png" "~/Release Testing/25.4/Netflow/test10.txt" "~/Release Testing/25.4/Netflow/test9b.png" "~/Release Testing/25.4/Netflow/test9a.png" "~/Release Testing/25.4/Netflow/test9.txt" "~/Release Testing/25.4/Netflow/test8.png" "~/Release Testing/25.4/Netflow/test8.txt" "~/Release Testing/25.4/Netflow/test7.png" "~/Release Testing/25.4/Netflow/test7.txt" "~/Release Testing/25.4/Netflow/test6b.png" "~/Release Testing/25.4/Netflow/test6a.png" "~/Release Testing/25.4/Netflow/test6.txt" "~/Release Testing/25.4/Netflow/test5.png" "~/Release Testing/25.4/Netflow/test5.txt" "~/Release Testing/25.4/Netflow/test4.png" "~/Release Testing/25.4/Netflow/test4.txt" "~/Release Testing/25.4/Netflow/test3.png" "~/Release Testing/25.4/Netflow/test3.txt" "~/Release Testing/25.4/Netflow/test2.png" "~/Release Testing/25.4/Netflow/test2.txt" "~/Release Testing/25.4/Netflow/test1.png" "/Volumes/work/docs/" "~/Release Testing/25.4/Netflow/test1.txt" "~/Release Testing/25.4/Netflow" "/Users/atj/Release Testing/" "/ssh:atj@intranet:/home/share/devel/test_log/25.4/" "ssh:devel@intranet:/homeshare/devel/test_log/25.4/
" "/ssh:devel@intranet:/home/share/devel/test_log/" "/ssh:devel@intranet:/home/share/devel/test_log
" "~/Release Testing/" "~/.config/emacs/init.el" "/Volumes/work/akips/mib/citrix/" "/Users/atj/support/6901/" "/Volumes/work/akips/mib/citrix/NS-ROOT-MIB" "~/.config/emacs/init.el" "/Volumes/work/akips/" "/Users/atj/.config/emacs/init.el" "~/.config/emacs/init.el" "~/.config/emacs/persp-confs/none.perps" "/Volumes/work/akips/" "/Users/atj/.config/emacs/custom.el" "~/.config/emacs/init.el" "/Users/atj/.config/emacs/init.el" "/Users/atj/.emacs.d/init.el" "~/.emacs.d/init.el"))
(setq swiper-history '(#("swiper" 0 6 (ivy-index 1)) #(" (global-set-key (kbd \"C-M-s\") 'swiper-thing-at-point)" 0 1 (swiper-line-number 500 display "500 ") 1 22 (fontified t) 22 29 (fontified t face font-lock-string-face) 29 54 (fontified t)) #(" (global-set-key (kbd \"C-M-s\") 'swiper-thing-at-point)" 0 1 (swiper-line-number 500 display "500 ") 1 22 (fontified t) 22 29 (fontified t face font-lock-string-face) 29 54 (fontified t)) #("ivy" 0 3 (ivy-index 0)) #(" ;; (use-package ivy" 0 1 (swiper-line-number 208 display "208 ") 1 4 (fontified t face font-lock-comment-delimiter-face) 4 5 (fontified t face font-lock-comment-face) 5 16 (fontified t face font-lock-comment-face) 16 20 (fontified t face font-lock-comment-face)) #("theme" 0 5 (ivy-index 2)) #("   (load-theme 'doom-one t))" 0 1 (swiper-line-number 55 display "55  ") 1 28 (fontified t)) #("plsense" 0 7 (ivy-index 0)) #(" (add-to-list 'load-path \"~/plsense\") ; Adjust path if necessary" 0 1 (swiper-line-number 241 display "241 ") 1 25 (fontified t) 25 36 (fontified t face font-lock-string-face) 36 38 (fontified t) 38 40 (fontified t face font-lock-comment-delimiter-face) 40 64 (fontified t face font-lock-comment-face)) #(" (add-to-list 'load-path \"~/.emacs.d/plsense\") ; Adjust path if necessary" 0 1 (swiper-line-number 241 display "241 ") 1 25 (fontified t) 25 45 (fontified t face font-lock-string-face) 45 47 (fontified t) 47 49 (fontified t face font-lock-comment-delimiter-face) 49 73 (fontified t face font-lock-comment-face)) #("dired" 0 5 (ivy-index 1)) #(" ;; Dired config" 0 1 (swiper-line-number 162 display "162 ") 1 4 (fontified t face font-lock-comment-delimiter-face) 4 16 (fontified t face font-lock-comment-face)) #(" (ivy-file-preview-mode 1)" 0 1 (swiper-line-number 194 display "194 ") 1 26 (fontified t)) #("agenda" 0 6 (ivy-index 5)) #("   (add-hook 'org-agenda-mode-hook #'my-custom-function)))" 0 1 (swiper-line-number 208 display "208 ") 1 58 (fontified t)) #("   :hook org-agenda-mode-hook) " 0 1 (swiper-line-number 207 display "207 ") 1 3 (fontified t) 3 8 (fontified t face font-lock-builtin-face) 8 31 (fontified t)) #("   :straight (elegant-agenda-mode :type git :host github :repo \"justinbarclay/elegant-agenda-mode\")" 0 1 (swiper-line-number 206 display "206 ") 1 3 (fontified t) 3 12 (fontified t face font-lock-builtin-face) 12 34 (fontified t) 34 39 (fontified t face font-lock-builtin-face) 39 44 (fontified t) 44 49 (fontified t face font-lock-builtin-face) 49 57 (fontified t) 57 62 (fontified t face font-lock-builtin-face) 62 63 (fontified t) 63 98 (fontified t face font-lock-string-face) 98 99 (fontified t)) #("org-roam" 0 8 (ivy-index 0)) #(" ;(require 'org-roam-dailies) ;; Ensure the keymap is available" 0 1 (swiper-line-number 168 display "168 ") 1 2 (fontified t face font-lock-comment-delimiter-face) 2 63 (fontified t face font-lock-comment-face)) #(" (require 'org-roam-dailies) ;; Ensure the keymap is available" 0 1 (swiper-line-number 168 display "168 ") 1 2 (fontified t) 2 9 (fontified t face font-lock-keyword-face) 9 11 (fontified t) 11 27 (fontified t face font-lock-constant-face) 27 29 (fontified t) 29 32 (fontified t face font-lock-comment-delimiter-face) 32 62 (fontified t face font-lock-comment-face)) #("use-package!" 0 12 (ivy-index 30)) #(" (use-package! elegant-agenda-mode" 0 1 (swiper-line-number 205 display "205 ") 1 34 (fontified t)) "org" #("multi" 0 5 (ivy-index 0)) #(" ;; Multi-cursor" 0 1 (swiper-line-number 222 display "222 ") 1 4 (fontified t face font-lock-comment-delimiter-face) 4 16 (fontified t face font-lock-comment-face)) #("emba" 0 4 (ivy-index 1)) #(" (use-package embark-consult)" 0 1 (swiper-line-number 159 display "159 ") 1 2 (fontified t) 2 13 (fontified t face font-lock-keyword-face) 13 29 (fontified t))))
(setq ivy-history '(#("sim" 0 3 (ivy-index 1)) "lib/simulator.c" "bin/nm-simulator.c" #("discover.t" 0 10 (ivy-index 1)) "perl/t/discover.t" #("sim-setup" 0 9 (ivy-index 0)) "simulator/sh/sim-setup" #("src/" 0 4 (ivy-index 0)) "src/SUMMARY.md" "src/SUMMARY.md" #("su" 0 2 (ivy-index 0)) "src/SUMMARY.md" #("perl htm" 0 8 (ivy-index 0)) "book/api/perl.html" "book/adb/entity.html" #("man" 0 3 (ivy-index 0)) "/Volumes/work/manuals/" #("sim setup" 0 9 (ivy-index 0)) "simulator/sh/sim-setup" #("objects pm" 0 10 (ivy-index 0)) "perl/pm/Objects.pm" #("akip" 0 4 (ivy-index 0)) "/Volumes/work/akips/" #("init" 0 4 (ivy-index 0)) "init.el" "~/.config/emacs/" "entity.md" "/Volumes/work/manuals/" "~/.config/emacs/" ".config" #("perl" 0 4 (ivy-index 1)) "src/api/perl.md" #("md" 0 2 (ivy-index 2)) "src/adb/event.md" "src/api/perl.md" "src/api/perl.md" "src/api/perl.md" "src/api/perl.md" "src/api/perl.md" "src/api/perl.md" "src/api/perl.md" "src/api/perl.md" #("perl " 0 5 (ivy-index 1)) "src/api/perl.md" "src/api/perl.md" "src/api/perl.md" "perl md]" "src/api/perl.md" #("perl md" 0 7 (ivy-index 0)) "src/api/perl.md" "src/api/perl.md" "src/api/perl.md" "src/api/perl.md" "src/api/perl.md" "perlmd" "src/api/perl.md" "perl.md" "/Volumes/work/manuals/" "src/api/perl.md" "src/api/perl.md" "src/api/perl.md" "src/api/perl.md" "src/api/perl.md" "src/api/perl.md" "src/api/perl.md" "src/api/perl.md" "src/api/perl.md" "src/api/perl.md" "book.js" "/Volumes/work/manuals/" "src/api/perl.md" "/Volumes/work/manuals/" "src/api/perl.md" "/Volumes/work/manuals/" "src/api/perl.md" "/Volumes/work/manuals/" "src/api/perl.md" "/Volumes/work/manuals/" #("ini" 0 3 (ivy-index 0)) "init.el" "~/.config/emacs/" "mk/autoinstall.sh" #("objects" 0 7 (ivy-index 1)) "perl/pm/Objects.pm" "perl.md" "/Volumes/work/manuals/" #("discover.pm" 0 11 (ivy-index 0)) "perl/pm/Discover.pm" "/Volumes/work/akips/" #("per" 0 3 (ivy-index 1)) "src/api/perl.md" "src/api/perl.md" "src/api/perl.md" "book/api/perl.html" "src/api/perl.md" "src/api/perl.md" "src/api/perl.md" "book.toml" "/Volumes/work/manuals/" "src/api/perl.md"))
(setq yes-or-no-p-history '("yes" "yyes" "yes"))
(setq minibuffer-history '("Akips" "Cadence Meetings" "Akips" "Manual" "Cadence Meetings" "Akips" "Manual" "Akips" "Config" "Akips" "Config" "Akips" "Manual" "Akips" "Calendar" "Akips" "Calendar" "Manual" "Config" "Calendar" "Config" "Manual" "Config" "wombat" "Manual" "Config" "Manual" "Config" "Manual" "Config" "wombat" "Manual" "Config" "Manual" "Config" "Manual" "Config" "Manual" "Config" "Manual" "Config" "Manual" "Config" "Manual" "Config" "Manual" "Config" "Manual" "Config" "Manual" "Config" "Manual" "Config" "Manual" "Config" "Manual" "Config" "Manual" "Config" "Manual" "Config" "Manual" "Config" "Manual" "Config" "Manual" "Config" "Manual" "Config" "Manual" "Config" "Manual" "Config" "Manual" "Config" "Manual" "Config" "Manual" "Config" "Manual" "Config" "Manual" "Config" "Manual" "Config" "Manual" "Config" "Manual" "Config" "Manual" "Config" "Manual" "Config" "Manual" "Config" "Manual" "Config" "Manual" "Config" "Manual"))
(setq extended-command-history '("cfw:open-org-calendar" "projectile-switch-open-project" "projectile-add-known-project" "projectile-switch-open-project" "eval-buffer" "find-file" "projectile-switch-open-project" "projectile-add-known-project" "projectile-switch-open-project" "load-theme" "eval-buffer" "find-file" "markdown-conceal-mode" "markdown-toggle-markup-hiding" "markdown-conceal-mode" "markdown-toggle-markup-hiding" "my/hide-markdown-inline-code-at-point" "markdown-toggle-markup-hiding" "my/markdown-conceal-inline-code" "markdown-toggle-markup-hiding" "my/hide-markdown-inline-code-at-point" "markdown-toggle-markup-hiding" "my/hide-markdown-inline-code-at-point" "markdown-toggle-markup-hiding" "markdown-live-preview-mode" "valign-mode" "package-refresh-contents" "package-install" "package-refresh-contents" "package-install" "describe-theme" "load-theme" "describe-face" "markdown-toggle-markup-hiding" "markdown-live-preview-mode" "describe-package" "describe-mode" "eval-buffer" "find-file" "eval-buffer" "find-file" "eval-buffer" "find-file" "package-install" "revert-buffer" "eval-buffer" "find-file" "projectile-add-known-project" "snmp-jump-to-definition" "whitespace-cleanup" "whitespace-mode" "org-indent-indent-buffer" "org-agenda" "magit-branch-rename" "xref-find-definitions" "snmp-mode" "snmpv2-mode" "snmp-mode" "snmpv2-mode" "revert-buffer" "snmp-mode" "snmpv2-mode" "revert-buffer" "snmpv2-mode" "snmp-mode" "snmpv2-mode" "revert-buffer" "org-indent-indent-buffer" "my/org-download-image-from-clipboard" "my/org-smart-paste" "org-download-clipboard" "org-download-image" "package-install" "eval-buffer" "revert-buffer" "embark-save-relative-path" "snmpv2-mode" "eval-buffer" "my/revert-buffer-no-confirm" "eval-buffer" "ispell" "projectile-add-known-project" "mkdir" "snmpv2-mode" "eval-buffer" "persp-rename" "eval-buffer" "dashboard-open" "undo-redo" "eval-buffer" "dashboard-open" "eval-buffer" "esup" "eval-buffer" "diredfl-mode" "eval-buffer" "revert-buffer" "eval-buffer" "doom-modeline-mode" "eval-buffer"))
(setq projectile-project-command-history '#s(hash-table test equal))
(setq evil-jumps-history '((408 #1="/Volumes/work/akips/perl/t/discover.t") (2385 #1#) (1967 #2="/Volumes/work/akips/simulator/sh/sim-setup") (140 #2#) (21510 #2#) (22 "/Volumes/work/akips/lib/simulator.c") (565 "/Volumes/work/akips/bin/nm-simulator.c") (5997 #1#) (207 "/Users/atj/RoamNotes/20250204161031-simulator_documentation.org") (560 "/Users/atj/RoamNotes/20250207111135-mdbook_docs.org")))
