;;; Automatically generated by ‘recentf’ on Tue Jun 24 20:28:54 2025.

(setq recentf-list
      '(
        "~/.config/emacs/persp-confs/Config.perps"
        "~/.config/emacs/persp-confs/Calendar.perps"
        "~/.config/emacs/persp-confs/Akips.perps"
        "~/.config/emacs/persp-confs/none.perps"
        "~/.config/emacs/persp-confs/persp-auto-save"
        "~/.config/emacs/init.el"
        "/Volumes/work/akips/perl/pm/GUI/SwitchPortMapper.pm"
        "/Volumes/work/akips/mib/citrix/SDX-ROOT-MIB"
        "/Volumes/work/akips/lib/crawler_parse.c"
        "/Volumes/work/akips/perl/pm/Objects.pm"
        "/Volumes/work/akips/perl/pm/Discover.pm"
        "/Volumes/work/akips/js/custom-dashboard.ts"
        "/Volumes/work/akips/lib/common.c"
        "~/Org/Daily/2025-02-20-Thu.org"
        "~/Org/Daily/2025-02-19-Wed.org"
        "~/Org/Daily/2025-02-18-Tue.org"
        "~/Org/Daily/2025-02-17-Mon.org"
        "~/Org/Daily/2025-02-14-Fri.org"
        "~/Org/Daily/2025-02-13-Thu.org"
        "~/Org/Daily/2025-02-12-Wed.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
